<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

      body {
        background-color: hsl(212, 45%, 89%);
      }

      h1 {
        font-family: "Outfit";
        font-size: 23px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      p {
        font-family: "Outfit";
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      img {
        border-radius: 20px;
      }

      .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      .box {
        background-color: white;
        border-radius: 20px;
        margin: 0 auto;
        max-width: 300px;
        max-height: 600px;
        box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.083);
      }

      .flex {
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="flex">
          <img src="./images/image-qr-code.png" />
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
